# ██╗  ██╗██╗████████╗████████╗██╗   ██╗
# ██║ ██╔╝██║╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# █████╔╝ ██║   ██║      ██║    ╚████╔╝
# ██╔═██╗ ██║   ██║      ██║     ╚██╔╝
# ██║  ██╗██║   ██║      ██║      ██║
# ╚═╝  ╚═╝╚═╝   ╚═╝      ╚═╝      ╚═╝

include themes/nordfox.conf

# Fonts
font_family JetBrains Mono Regular
font_size 13.0
bold_font auto

# Bell
enable_audio_bell no
bell_on_tab "🔔"

# URL underline color when hovering with mouse
url_style straight
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh fish

# Cursor
cursor_shape block
cursor_beam_thickness 8
cursor_blink_interval 0

# TabBar
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_margin_color none
tab_activity_symbol "✦ "

# Layout
window_padding_width 2.0
remember_window_size yes
draw_minimal_borders no
background_opacity 0.95
type window
dynamic_background_opacity no

# Setups
disable_ligatures_in_all cursor
adjust_line_height 120%
allow_remote_control yes
copy_on_select yes
macos_option_as_alt yes
open_url_modifiers ctrl

map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
